# spring-boot-admin-consul

./: README.md  pom.xml
.github/workflows/: build-admin-server.yml
admin-client-consul/: pom.xml
admin-client-consul/src/main/java/com/example/: ClientApplication.java
admin-client-consul/src/main/java/com/example/controller/: MainController.java
admin-client-consul/src/main/resources/: application.properties
admin-server-consul/: Dockerfile  pom.xml
admin-server-consul/src/main/java/com/example/: ServerApplication.java
admin-server-consul/src/main/java/com/example/controller/: MainController.java
admin-server-consul/src/main/resources/: application.properties
app-admin-server-consul/docker-compose/: app.env.template  docker-compose-app-withenv.command.md  docker-compose-app-withenv.yml
app/docker-compose/: docker-compose-app-withenv.yml
app/docker-management/: docker-command.md
