server.port=8080
spring.application.name=client

#admin
#spring.boot.admin.discovery.ignored-services=consul
spring.boot.admin.client.url=http://127.0.0.1:9001

#actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#consul #host.docker.internal
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.service-name=api
#spring.cloud.consul.discovery.instance-id=service
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.health-check-interval=5s
#consul All service checks failing
spring.cloud.consul.discovery.heartbeat.enabled=true

